* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-text: #716565;
  --primary-border: rgb(158, 158, 158);
  --header-text: #846219;
  --bg-color: #e9e9e9;
  --second-bg-color: #506fa9;
  --default-white: #ffffff;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: "Roboto Condensed", sans-serif;
  background-color: var(--bg-color);
}

header {
  overflow: hidden;
  background-color: var(--default-white);
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
}

header .menuIcon {
  display: block;
  position: absolute;
  margin: 15px;
}

header .logo {
  margin: 10px 0;
  text-align: center;
}

header .logo img {
  width: 40px;
}

header .logo .name {
  display: none;
}

header nav {
  display: flex;
  text-align: center;
  padding: 8px 8px;
  text-align: center;
  justify-content: space-between;
}

@media (max-width: 769px) {
  header nav {
    width: 100%;
    display: none;
    border-top: 1px solid var(--header-text);
  }

  header nav.active {
    display: flex;
    justify-content: space-around;
  }
}

nav a {
  text-decoration: none;
  margin: 0 20px;
  color: var(--header-text);
  font-size: 12px;
  font-weight: 300;
}

.cover {
  margin: 50px 0;
  padding: 32px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cover h1 {
  margin-bottom: 28px;
  font-size: 53px;
  font-weight: 700;
  text-align:center;
  color: var(--primary-text);
}

.cover img {
  width: 100%;
}

.cover-2 {
  height: 568px;
  background-color: var(--second-bg-color);
  background-image: url(assets/bg_img2.png);
  background-repeat: no-repeat;
  background-position: 100% 80%;
  background-size: 60%;
}

.cover-2 .text {
  padding: 75px 15px;
}

.cover-2 .text h1 {
  font-size: 41px;
  font-weight: 700;
  color: var(--default-white);
}

.cover-2 .text p {
  margin-top: 22px;
  font-size: 26px;
  font-weight: 300;
  color: var(--default-white);
}

footer {
  padding: 40px 70px;
  display: flex;
  flex-direction: column;
}

footer .follow {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--primary-text);
}

footer .follow h1,
footer .contact h1 {
  margin-bottom: 21px;

  font-size: 27px;
  font-weight: 700;
}

footer .follow .links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
}

footer .contact {
  margin-top: 40px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--primary-text);
}

footer .contact p {
  text-align: center;
  font-size: 16px;
  font-weight: 300;
}

@media (min-width: 770px) {
  header {
    width: 100%;
    padding: 20px 55px;
    display: grid;
    grid-template-columns: 1fr 2fr;

    align-items: center;
    justify-content: space-between;
  }

  header .menuIcon {
    display: none;
  }

  header .logo {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  header .logo img {
    width: 70px;
  }

  header .logo .name {
    display: block;
    color: var(--header-text);

    margin-left: 23px;
  }

  header .logo .name h1 {
    font-size: 41px;
    font-weight: 700;
  }

  header .logo .name p {
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 6px;
  }

  nav a {
    text-decoration: none;
    color: var(--header-text);
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 6px;
  }

  .cover {
    width: 100%;
    height: 100vh;
    display: grid;
    margin: auto;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    justify-content: center;
  }

  .cover h1 {
    font-size: 82px;
    font-weight: 700;
    color: var(--primary-text);
  }

  .cover img {
    object-fit: contain;
  }

  .cover-2 {
    width: 100vw;
    height: 1024px;

    background-color: var(--second-bg-color);
    background-image: url(assets/bg_img2.png);
    background-repeat: no-repeat;
    background-position: 100% 35%;
    background-size: 65%;

    color: #fff;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  .cover-2 .text {
    width: 500px;
    margin: 200px 0 0 150px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .cover-2 .text h1 {
    font-size: 70px;
    font-weight: 700;
  }

  .cover-2 .text p {
    font-size: 48px;
    font-weight: 300;

    margin-top: 26px;
  }

  footer {
    padding: 45px;
    margin: 0 115px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    color: var(--primary-text);
  }

  footer .contact {
    margin: 0;
    margin-left: 260px;
  }

  footer .follow h1,
  footer .contact h1 {
    margin: 0;
  }

  footer .follow .links,
  footer .contact p {
    margin-top: 15px;
    text-align: start;
  }
}
